{
  "CONNECTION_STRING": "Server=ec2-54-149-231-87.us-west-2.compute.amazonaws.com;User id=`$MYSQL_deez`;Password=`$MYSQL_PASSWORD`;Database=allSpiceDB",
  "AUTH0_DOMAIN": "dev-0ugq86say6b5fzit.us.auth0.com",
  "AUTH0_AUDIENCE": "http://sandbox.com"
}
